<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title_box{
            background-color: aqua;
            text-align: center;
        }
        #father{
            height: 100vh;
            /* display: grid;
            place-items: center;
         */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-direction:row-reverse;
        }
    

        #son,#son_one,#son_two,#son_three{
            background-color: black;
            height: 100px;
            width: 100px;
            border-radius: 15px;
            margin: 0 10px; 

        }
        #son_one{
            background-color: blue;
            transform: skew(-5deg, -10deg);
        }
        #son_two{
            background-color: yellow;
            transform: rotate(45deg);

        }
        #son_three{
            background-color: aqua;
            border-radius: 50%;
            border: 3px solid #000;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title_box">
           <h2>CLASS FLEXBOX</h2>
        </div>
        <div id="father">
            <div id="son"></div>
            <div id="son_one"></div>
            <div id="son_two"></div>
            <div id="son_three"></div>
        </div>
    </div>
</body>
</html>